{   //? get Streams
    "data": [{
        "id": "40950904699",    // Stream ID
        "user_id": "54983562",  // User ID
        "user_login": "nutty",  // lowercase
        "user_name": "nutty",   // uppercase
        "game_id": "509658",
        "game_name": "Just Chatting",
        "type": "live",         // live or ''
        "title": "Let's Make A New Ban Animation • !patreon",
        "viewer_count": 254,    // viewer count
        "started_at": "2022-07-06T14:33:33Z",
        "language": "en",
        "thumbnail_url": "https://static-cdn.jtvnw.net/previews-ttv/live_user_nutty-{width}x{height}.jpg",
        "tag_ids": [ "6ea6bca4-4712-4ab9-a906-e3336a9d8039", "411e3710-decb-46fa-8f15-b4089a4441a5"],
        "is_mature": false
    }, {
        "id": "39875888889",
        "user_id": "46132366",
        "user_login": "xsgtpepperx",
        "user_name": "xSgtPepperx",
        "game_id": "506456",
        "game_name": "Satisfactory",
        "type": "live",
        "title": "Space Elevator Delivery #4 | All the Trains 35GW Power Used 555hrs + Played! | #AD !HelloFresh !ReTweet",
        "viewer_count": 161,
        "started_at": "2022-07-06T14:23:02Z",
        "language": "en",
        "thumbnail_url": "https://static-cdn.jtvnw.net/previews-ttv/live_user_xsgtpepperx-{width}x{height}.jpg",
        "tag_ids": [ "6ea6bca4-4712-4ab9-a906-e3336a9d8039", "67259b26-ff83-444e-9d3c-faab390df16f", "7b49f69a-5d95-4c94-b7e3-66e2c0c6f6c6", "315618b7-c996-443d-a993-e8d5cdb5d1bd"],
        "is_mature": false
    }],
    "pagination": {}
}
{   //? get Users
    "data": [{
        "id": "54983562",           // User ID
        "login": "nutty",           
        "display_name": "nutty",    // User’s display name.
        "type": "", 
        "broadcaster_type": "partner",
        "description": "Why are you reading this? Go back to watching my stream. Or go watch one of my YouTube videos.",
        "profile_image_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/f632e0c6-38e2-4065-a29e-6ba9b3e8cacf-profile_image-300x300.png",   // Image
        "offline_image_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/161c910d-9d83-46a7-9ced-296040d4a825-channel_offline_image-1920x1080.png",
        "view_count": 362629,       // view count
        "created_at": "2014-01-14T13:32:54Z"
    }, {
        "id": "46132366",
        "login": "xsgtpepperx",
        "display_name": "xSgtPepperx",
        "type": "",
        "broadcaster_type": "partner",
        "description": "Welcome, I am xSgtPepperx. I live in Canada. PC games are my life! We're all about good vibes & fun conversations!  Catch us online almost everyday @ 10am EST",
        "profile_image_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/de0424d5-73f7-4f54-8dcc-abc6f4efe0b3-profile_image-300x300.png",
        "offline_image_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/xsgtpepperx-channel_offline_image-6b1edd2f95d68d84-1920x1080.png",
        "view_count": 3209585,
        "created_at": "2013-07-15T13:51:29Z"
    }]
}
